VITE_APP_API_URL = 'https://poker.evenbetpoker.com/api/web'
VITE_SENTRY_DSN = 'https://f07104c897c43244cd712001daa3436d@o4507062827876352.ingest.us.sentry.io/4507062891249664'
SENTRY_SECRET_KEY = 'f+2tl245#*^yo5cc*9pq2h@eu+@+t#5t9z(ngcsd_-hmx@*wwk'
SENTRY_POSTGRES_HOST = 'sentry-postgres'
SENTRY_POSTGRES_PORT = 5432
SENTRY_DB_NAME = 'sentry'
SENTRY_DB_USER = 'sentry'
SENTRY_DB_PASSWORD = '89PsZXyRStOT2'
SENTRY_REDIS_HOST = 'sentry-redis'
SENTRY_REDIS_PORT = 6379


# For plugin vite-plugin-sentry
VITE_SENTRY_BASE_URL = 'https://sentry.io'
VITE_SENTRY_PROJECT= 'vue-even-bet'
VITE_SENTRY_AUTH_TOKEN = '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'
VITE_SENTRY_ORG = 'dev-nvd'
VITE_CODE = 9BE5*Tl+2MDi_@V+RWeVfQm  illness remain special brain mother impose check alpha polar outdoor crazy globe
